# 100-days-of-code

./: log.md
hello-world-kotlin/: pom.xml
hello-world-kotlin/src/main/kotlin/org/example/: Hello.kt
hello-world-kotlin/src/test/kotlin/org/example/: HelloTest.kt
review-worker/: Makefile  pom.xml
review-worker/infra/db/: Makefile
review-worker/infra/db/conf/: .conf-local
review-worker/infra/db/migrations/: V202310201835__create_review_table.sql
review-worker/src/it/kotlin/nom/brunokarpo/reviewworker/repository/: JdbcDatabaseIT.kt
review-worker/src/it/kotlin/nom/brunokarpo/reviewworker/repository/jdbc/: ReviewJdbcRepositoryIT.kt
review-worker/src/it/resources/sql/: clean-database.sql  load-reviews.sql
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/: ReviewWorkerApplication.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/model/: Review.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/publishers/: ReviewPublisher.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/repository/: ReviewRepository.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/repository/jdbc/: ReviewJdbcRepository.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/service/: ReviewService.kt
review-worker/src/main/kotlin/nom/brunokarpo/reviewworker/service/exceptions/: ReviewDuplicatedException.kt
review-worker/src/main/resources/: application.yaml
review-worker/src/test/kotlin/nom/brunokarpo/reviewworker/: ReviewWorkerApplicationTests.kt
review-worker/src/test/kotlin/nom/brunokarpo/reviewworker/service/: ReviewServiceTest.kt
